*{
  margin: 0;
  padding: 0;
}

nav {
  overflow: hidden;
}

#menu ul{
  list-style: none;
  display: flex;
}

nav#menu ul li ul#desplegable{
    display: none;
}
#menu ul li#despl:hover{
    background-color: #b1b12d;
}

nav#menu ul li#despl:hover #desplegable{
    display: block;
}

#menu ul li a{
  color: white;
  font-size: 15px;
  text-decoration: none;
  display: block;
  padding: 16px 60px;
  margin-left: auto;
  margin-right: auto;
}

#menu ul li a.men:hover{
background-color: #b1b12d;
}

.dereita{
 margin-left: auto;

}

 #carro{
   width: 60px;
   height: 20px;
 }

#menu{
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+7,000000+100&0+0,0.65+0 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 7%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 7%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 7%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

font-family: 'Open Sans', sans-serif;

  width: 100%;
  height: auto;

}


section#main{
  background: #C2BEAD;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
float:left;
width:60%;
height: 95%;
overflow: auto;

}

aside#dereita{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  overflow: hidden;
  width: 20%;
  height: 95%;
  float:right;
background: #443E39;
color: white;
}
aside#esquerda{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  overflow: auto;
  width: 20%;
  height: auto;
  float:left;
  height: 95%;
background: #443E39;
color: white;
}

footer#pie{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  clear:both;
  height: 5%;
background-color: #A85B1A;
}

form#login{
  margin-top:10px;
}

article{
  background-color: #F3F0E5;
  border: 1px solid;
  border-radius: 1em;
  width: 18%;
  height: 310px;
  margin-top: 40px;
  margin-left: 130px;
  margin-bottom: 10px;
  padding-left: 2px;
  padding-bottom: 2px;
  padding-top: 2px;
  float: left;
}

article h2{
  font-size: 1.vw;
}

section article img {
  width: 100%;
	height: 200px;

}

#adm{
  font-size: 30px;
}

form#rex{
  margin-top:10px;

}


form#inserir{
  margin-top:10px;
  float:left;
  width: 50%;
  text-align: center;
}


form#inserirUser{
  margin-top:10px;
  float:left;
  width: 50%;
  text-align: center;
}
form#ListarPro{
  margin-top:10px;
  width: 50%;
  float:left;
  text-align: center;
}

#formularios{
  width: 100%;
  height: 100%;
}

#menuuser{
  width: 100%;
  height: 40%;
  background-color: #665F3C;
  font-size: 20px;
  display: block;
}


#menuuser ul li{
 padding: 10px 20px;
 text-decoration: none;
}

#menuuser ul li:hover{
  background-color: #A8A283;
}

#menuuser ul li a{
text-decoration: none;
color: black;
}

div#userMain{
  width: 100%;
  height: 30%;
  background-color: #A8A283;;
}

#fotoPerfil{
  width: 20%;
  height: 70%;
  margin-top: 30px;
}

#ProductoListado{
  width: 35%;
  height: 20%;
  background-color: #9E8838;
  float:right;
  margin-right: 110px;
  margin-top: 10px;
  border: 1px solid;
}

/*#main article:hover{
}*/

/*PARA OS ARICULOS DA PAXINA ARTICULO.PHP*/
section#art{
  background-color: #C2BEAD;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
float:left;
width:60%;
height: 95%;
display: flex;
justify-content: space-around;
}

input[type="submit"]{
    appearance: none;
    font-size: 16px;
    color: #C8C8C8;
    background-color: #a85812;
    padding: 2px 10px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 6px;
    border:3px solid black;
    margin: 7px;
}

article#prod{
  width: 600px;
  height: 60%;
  margin-left:20%;
}

article#prod img{
  width: 200px;
  height: 200px;
}

/*article > div {
  display: inline-block;
}*/

div#info{
  float:right;
  display:block;
  margin-right:30px;
  margin-top: 20px;
  width: 40%;
  height: auto;
}

div#botons{
  display: flex;
  clear: both;
  justify-content: space-around;
  margin-left: 33%;
  margin-right: 33%;
  margin-top: 70%;

}

div#botons > div{
  display: flex;
  justify-content: start;
  float: left;
  margin-left: 10px;

}

div#botons input#boton_comprar{
  width: 90px;
  height: 50px;
  background-color: orange;
}

div#botons input#boton_deseo{
  width: 150px;
  height: 50px;
  background-color: grey;
}

.container{
  float:left;
  width: 200px;
  padding: 20px;
}

ul, li{
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.slider{
  position: relative;
  width: 200px;
  height: 200px;
}

ul.slider li{
  position: absolute;
  left: 0;
  top:0;
  opacity: 0;
  width: inherit;
  height: inherit;
  background-color: #C2BEAD;
  transition: opacity .5s;
}

ul.slider li:first-child{
  opacity: 1;
}


ul.slider li:target{
  opacity: 1;
}
.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}

#frame ul{
  display: flex;
  justify-content: space-around;
}

div.ver{
  display: block;
  margin-left: 220px;
}

div.verprod{
  display: block;
  margin-left: 220px;
  margin-top: -320px;
  
} 

div#filtros{
  width: 100%;
  height: 3%;;
  display: flex;
  justify-content: space-around;
}

ul#productos {
  text-decoration: none;
  list-style: none;
  padding: 2px;
}

ul#productos li a{
  text-decoration: none;
  padding: 20px 50px;
  display: block;
  color: black;
}

ul#productos li a:hover{
  background-color: red;
}

#campo1 li{
  display: inline;


}
#campo2 li{
  display: inline;

}

#campo3 li{
  display: inline;


}
#campo4 li{
  display: inline;

}

#campo5 li{
  display: inline;

}

div#content{
  width: 900px;
  height: 96%;
  margin-right:6%;
}

article.imagen img{
  width: 100%;
  height: 220px;
}

div#titulo h1{
  font-size: 50px;
  text-align: center;
  margin-top: 10px;
}
div#titulo p{
  font-size: 20px;
}

div#titulo {
  display: block;
  margin-left: 25px;
}

div#titulo iframe{
  margin-left: 23%;
  margin-top: 10px;
}
section#main h1{
  text-align: center;
  margin-top: 10px;
}

section#main div.carro{
  width: 80%;
  height: auto;
  background-color: #a9a03d;
  margin-left: 10%;
  display: flex;
  justify-content: space-around;
}

section#main div.carro div#art1{
  
}

img#imgcarro{
  width: 40px;
  height: 40px;
}
input#imgpapel{
  width: 40px;
  height: 30px;
}

div.art{
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
}

div.carro{
  margin-top: 10px;
}

#pagar{
  float: right;
  margin-right: 110px;
}

div#carrito{
  width: 100%;
  height: auto;
}

div#botonnavegar{
  width: 100%;
  height: 10%;
  clear: both;
}
div#botonnavegar ul li{
  display: inline-flex;
  justify-content: space-around;
}

div#botonnavegar ul{
  display: flex;
  justify-content: space-around;
}

img.botonnav {
  width: 80px;
  height: 60px;
}


div#cabeceira{
  background-color: #141413;
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
 	height: 30px;
  padding: 0 50px 0 60px;
	border-color: #888;
  border-radius: 35px; /* (height/2) + border-width */
  border-style: solid;
	border-width: 5px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
	font-size: 15px;
	-webkit-appearance: none;
	-moz-appearance: none;
}


#campologo li{
  display: flex;
  justify-content: space-around;
}

a article p#prezo{
  margin-left: 10px;
  font-size: 20px;
}

section#central{
  background: #C2BEAD;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
float:left;
width:100%;
height: 95%;
overflow: auto;
}

div#pedidos{
width: 90%;
height: auto;
margin-left: 10px;
}

section#central div.lista{
  width: 80%;
  height: auto;
  background-color: #a9a03d;
  margin-left: 10%;
  display: flex;
  justify-content: space-around;
}

iframe.ver{
  margin-left: 150px;;
}

section#central h1{
  display: flex;
  justify-content: space-around;
}

div#pedidos div.lista{
  margin-top: 10px;
}

section#central div#datos div.dat_user{
  display: inline-block;
  margin-left: 20px;
}

div#datos{
display: flex;
justify-content: space-around;
margin-top: 10px;
}

p.negrita{
  font-weight: bold;
}


div#act_datos label{
  margin-top: 30px;
  display: flex;
}

div#act_datos{
  margin-left: 40%;
  
}
ul li a.men img{
  width: 40px;
  height: 30px;
 }
 
 div#userMain img{
 margin-top:40px;
 width:110px;
 height:110px;
 }

div#info h1#prezo{
     margin-top: 130px;
     font-size: 40px;
     
 }
 
 div#frame ul li a{
     text-decoration: none;
     font-weight: bolder;
     color: black;   
 }
 
 article#compr{
  width: 600px;
  height: 60%;
  margin-right:6%;
}

div#prod{
  width: 900px;
  height: 96%;
  margin-right:6%;
}

input#boton_cont1{
  width: 30px;
  height: 30px;
}

input#boton_cont2{
  width: 25px;
  height: 25px;
}

form#tags{
  margin-left: 30%;
}

html#productos{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

ul#tags{
  font-size: 14px;
  display: block;
}

div.tags{
  width: 30%;
}